<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/jokes_item"
        android:title="@string/title_joke_item_nav"
        android:icon="@drawable/ic_baseline_emoji_emotions_24"/>

    <item
        android:id="@+id/web_item"
        android:title="@string/title_web_item_nav"
        android:icon="@drawable/ic_baseline_language_24"/>

</menu>